<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.TrackDetailsActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <ImageView
        android:layout_margin="10dp"
        android:id="@+id/iv_track"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:src="@mipmap/ic_launcher"/>
    <TextView
        android:layout_margin="10dp"
        android:textColor="@color/colorText"
        android:textStyle="bold"
        android:textSize="22sp"
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:textColor="@color/colorTextBlack"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:textSize="18sp"
        android:id="@+id/tv_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:textColor="@color/colorTextBlack"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_margin="10dp"
        android:id="@+id/tv_source"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />





</LinearLayout>